
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Premium ERP Settings</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
  <!-- Sidebar -->
  <aside class="w-64 bg-gradient-to-b from-gray-900 to-gray-800 text-gray-100 flex flex-col">
    <div class="p-6 text-2xl font-bold tracking-wider">ERP Premium</div>
    <nav class="flex-1 px-4">
      <a href="index.html" class="flex items-center py-2 px-3 rounded bg-gray-700 mb-1"><span class="ml-2">Settings</span></a>
      <a href="users.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1"><span class="ml-2">Users</span></a>
      <a href="products.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1"><span class="ml-2">Products</span></a>
      <a href="customers.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1"><span class="ml-2">Customers</span></a>
      <a href="suppliers.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1"><span class="ml-2">Suppliers</span></a>
      <a href="sales.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1"><span class="ml-2">Sales</span></a>
      <a href="reports.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1"><span class="ml-2">Reports</span></a>
      <a href="settings.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1"><span class="ml-2">Settings</span></a>
      <a href="profile.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1"><span class="ml-2">Profile</span></a>
    </nav>
  </aside>

  <!-- Main -->
  <main class="flex-1 p-6 overflow-y-auto">
    <h1 class="text-3xl font-bold mb-6">Settings</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-gradient-to-r from-green-400 to-green-600 text-white p-6 rounded shadow flex items-center justify-between">
        <div>
          <div class="text-sm">Users</div>
          <div class="text-2xl font-bold">120</div>
        </div>
        <div class="text-3xl">👤</div>
      </div>
      <div class="bg-gradient-to-r from-blue-400 to-blue-600 text-white p-6 rounded shadow flex items-center justify-between">
        <div>
          <div class="text-sm">Products</div>
          <div class="text-2xl font-bold">85</div>
        </div>
        <div class="text-3xl">📦</div>
      </div>
      <div class="bg-gradient-to-r from-purple-400 to-purple-600 text-white p-6 rounded shadow flex items-center justify-between">
        <div>
          <div class="text-sm">Sales</div>
          <div class="text-2xl font-bold">$15,600</div>
        </div>
        <div class="text-3xl">💰</div>
      </div>
    </div>
  </main>
</div>
</body>
</html>
