
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Users - Premium ERP</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
  <aside class="w-64 bg-gradient-to-b from-gray-900 to-gray-800 text-gray-100 flex flex-col">
    <div class="p-6 text-2xl font-bold tracking-wider">ERP Premium</div>
    <nav class="flex-1 px-4">
      <a href="index.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1">Dashboard</a>
      <a href="users.html" class="flex items-center py-2 px-3 rounded bg-gray-700 mb-1">Users</a>
      <a href="products.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1">Products</a>
      <a href="customers.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1">Customers</a>
      <a href="suppliers.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1">Suppliers</a>
      <a href="sales.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1">Sales</a>
      <a href="reports.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1">Reports</a>
      <a href="settings.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1">Settings</a>
      <a href="profile.html" class="flex items-center py-2 px-3 rounded hover:bg-gray-700 mb-1">Profile</a>
    </nav>
  </aside>
  <main class="flex-1 p-6 overflow-y-auto">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold">Users</h1>
      <button onclick="addUser()" class="bg-green-500 text-white px-4 py-2 rounded shadow hover:bg-green-600">Add User</button>
    </div>
    <div class="bg-white rounded shadow p-4">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-4 py-2 text-left text-gray-600">ID</th>
            <th class="px-4 py-2 text-left text-gray-600">Name</th>
            <th class="px-4 py-2 text-left text-gray-600">Email</th>
            <th class="px-4 py-2 text-left text-gray-600">Role</th>
            <th class="px-4 py-2 text-left text-gray-600">Status</th>
            <th class="px-4 py-2 text-left text-gray-600">Actions</th>
          </tr>
        </thead>
        <tbody id="user-tbody" class="divide-y divide-gray-100">
          <!-- JS will render users here -->
        </tbody>
      </table>
    </div>
  </main>
</div>
<script src="assets/script.js"></script>
</body>
</html>
