
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ERP Dashboard</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
  <aside class="w-64 bg-gray-800 text-gray-100 flex flex-col">
    <div class="p-6 text-2xl font-bold">ERP System</div>
    <nav class="flex-1 px-4">
      <a href="index.html" class="block py-2 px-3 rounded bg-gray-700">Dashboard</a>
      <a href="users.html" class="block py-2 px-3 rounded hover:bg-gray-700">Users</a>
      <a href="products.html" class="block py-2 px-3 rounded hover:bg-gray-700">Products</a>
      <a href="customers.html" class="block py-2 px-3 rounded hover:bg-gray-700">Customers</a>
      <a href="suppliers.html" class="block py-2 px-3 rounded hover:bg-gray-700">Suppliers</a>
      <a href="sales.html" class="block py-2 px-3 rounded hover:bg-gray-700">Sales</a>
      <a href="reports.html" class="block py-2 px-3 rounded hover:bg-gray-700">Reports</a>
      <a href="settings.html" class="block py-2 px-3 rounded hover:bg-gray-700">Settings</a>
      <a href="profile.html" class="block py-2 px-3 rounded hover:bg-gray-700">Profile</a>
    </nav>
  </aside>
  <main class="flex-1 p-6 overflow-y-auto">
    <h1 class="text-3xl font-bold mb-6">Dashboard</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
      <div class="bg-white p-4 rounded shadow">
        <div class="text-gray-500 text-sm">Users</div>
        <div class="text-2xl font-bold">120</div>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <div class="text-gray-500 text-sm">Products</div>
        <div class="text-2xl font-bold">85</div>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <div class="text-gray-500 text-sm">Sales</div>
        <div class="text-2xl font-bold">$15,600</div>
      </div>
    </div>
    <div class="bg-white rounded shadow p-4">
      <h2 class="text-xl font-bold mb-4">Recent Sales</h2>
      <table class="min-w-full divide-y divide-gray-200">
        <thead>
          <tr>
            <th class="px-4 py-2 text-left text-gray-600">Invoice</th>
            <th class="px-4 py-2 text-left text-gray-600">Customer</th>
            <th class="px-4 py-2 text-left text-gray-600">Amount</th>
            <th class="px-4 py-2 text-left text-gray-600">Status</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          <tr>
            <td class="px-4 py-2">INV-001</td>
            <td class="px-4 py-2">John Doe</td>
            <td class="px-4 py-2">$500</td>
            <td class="px-4 py-2 text-green-600 font-bold">Paid</td>
          </tr>
          <tr>
            <td class="px-4 py-2">INV-002</td>
            <td class="px-4 py-2">Jane Smith</td>
            <td class="px-4 py-2">$750</td>
            <td class="px-4 py-2 text-yellow-500 font-bold">Pending</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</div>
</body>
</html>
