
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ERP Suppliers</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
  <aside class="w-64 bg-gray-800 text-gray-100 flex flex-col">
    <div class="p-6 text-2xl font-bold">ERP System</div>
    <nav class="flex-1 px-4">
      <a href="index.html" class="block py-2 px-3 rounded hover:bg-gray-700">Dashboard</a>
      <a href="users.html" class="block py-2 px-3 rounded bg-gray-700">Suppliers</a>
      <a href="products.html" class="block py-2 px-3 rounded hover:bg-gray-700">Products</a>
      <a href="customers.html" class="block py-2 px-3 rounded hover:bg-gray-700">Customers</a>
      <a href="suppliers.html" class="block py-2 px-3 rounded hover:bg-gray-700">Suppliers</a>
      <a href="sales.html" class="block py-2 px-3 rounded hover:bg-gray-700">Sales</a>
      <a href="reports.html" class="block py-2 px-3 rounded hover:bg-gray-700">Reports</a>
      <a href="settings.html" class="block py-2 px-3 rounded hover:bg-gray-700">Settings</a>
      <a href="profile.html" class="block py-2 px-3 rounded hover:bg-gray-700">Profile</a>
    </nav>
  </aside>
  <main class="flex-1 p-6 overflow-y-auto">
    <h1 class="text-3xl font-bold mb-6">Suppliers</h1>
    <div class="bg-white rounded shadow p-4">
      <table class="min-w-full divide-y divide-gray-200">
        <thead>
          <tr>
            <th class="px-4 py-2 text-left text-gray-600">ID</th>
            <th class="px-4 py-2 text-left text-gray-600">Name</th>
            <th class="px-4 py-2 text-left text-gray-600">Email</th>
            <th class="px-4 py-2 text-left text-gray-600">Role</th>
            <th class="px-4 py-2 text-left text-gray-600">Status</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          <tr>
            <td class="px-4 py-2">1</td>
            <td class="px-4 py-2">John Doe</td>
            <td class="px-4 py-2">john@example.com</td>
            <td class="px-4 py-2">Admin</td>
            <td class="px-4 py-2 text-green-600 font-bold">Active</td>
          </tr>
          <tr>
            <td class="px-4 py-2">2</td>
            <td class="px-4 py-2">Jane Smith</td>
            <td class="px-4 py-2">jane@example.com</td>
            <td class="px-4 py-2">Manager</td>
            <td class="px-4 py-2 text-yellow-500 font-bold">Inactive</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</div>
</body>
</html>
