
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danish - NextGen Animated Portfolio</title>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Icons and Fonts -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  
  <!-- Animation Libraries -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" rel="stylesheet">

  <style>
    html { scroll-behavior: smooth; }
    .gradient-text { background: linear-gradient(90deg,#06b6d4,#9333ea,#f43f5e); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    #particles-js { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }
    
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #0f172a;
    }
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, #06b6d4, #9333ea, #f43f5e);
      border-radius: 8px;
      transition: background 0.3s ease;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, #f43f5e, #9333ea, #06b6d4);
    }
    
    /* Default = Dark Mode */
    body {
      background-color: #0f172a;
      color: #f1f5f9;
      transition: background-color 0.5s ease, color 0.5s ease;
    }

    /* Light Mode Overrides */
    body.light-mode {
      background-color: #f8fafc !important; /* A slightly off-white bg */
      color: #1e293b !important;
    }
    body.light-mode nav {
      background: rgba(255, 255, 255, 0.8) !important;
      color: #1e293b !important;
      border-bottom: 1px solid #e2e8f0;
    }
    body.light-mode section,
    body.light-mode footer,
    body.light-mode .bg-gray-900,
    body.light-mode .bg-gray-800,
    body.light-mode .bg-gray-950 {
      background-color: #f8fafc !important;
      color: #1e293b !important;
    }
    body.light-mode .bg-gray-800,
    body.light-mode .bg-gray-900 {
      background-color: #ffffff !important; /* Cards become pure white */
    }
    body.light-mode input,
    body.light-mode textarea {
      background-color: #f1f5f9 !important;
      border: 1px solid #cbd5e1 !important;
      color: #1e293b !important;
    }
    body.light-mode .tag {
      background: #e2e8f0 !important;
      color: #334155 !important;
    }
    body.light-mode .border-white\/5 {
      border-color: #e2e8f0 !important;
    }
    body.light-mode .text-gray-300,
    body.light-mode .text-gray-400,
    body.light-mode .text-gray-500 {
      color: #475569 !important;
    }
    body.light-mode a.hover\:text-cyan-400:hover {
        color: #0891b2;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-950 text-gray-100 font-sans">
  <div id="root"></div>

  <!-- JS Libraries to be used by React components -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
