<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard — Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <style>
    .no-scrollbar::-webkit-scrollbar{display:none;}
    .no-scrollbar{-ms-overflow-style:none;scrollbar-width:none;}
  </style>
</head>
<body class="bg-slate-950 text-slate-100">

  <div class="min-h-screen flex">
    <!-- Sidebar -->
    <aside id="sidebar" class="w-72 bg-slate-900/80 backdrop-blur border-r border-white/10 fixed inset-y-0 left-0 z-40 transform transition-transform md:translate-x-0 -translate-x-full">
      <div class="h-16 flex items-center px-4 border-b border-white/10">
        <a href="dashboard.html" class="text-xl font-bold bg-gradient-to-r from-indigo-400 via-fuchsia-400 to-sky-400 bg-clip-text text-transparent">MyBlog Admin</a>
      </div>
      <nav class="p-4 space-y-2 overflow-y-auto no-scrollbar h-[calc(100vh-4rem)]">
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5" href="dashboard.html"><i class='bx bxs-dashboard'></i><span>Dashboard</span></a>
        <div class="mt-4 text-xs uppercase text-slate-400 px-3">Content</div>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5" href="posts.html"><i class='bx bx-news'></i><span>All Posts</span></a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5" href="post-new.html"><i class='bx bx-plus-circle'></i><span>Add New Post</span></a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5" href="categories.html"><i class='bx bx-category'></i><span>Categories</span></a>

        <div class="mt-4 text-xs uppercase text-slate-400 px-3">Community</div>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5" href="users.html"><i class='bx bx-user'></i><span>Users</span></a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5" href="comments.html"><i class='bx bx-message-dots'></i><span>Comments</span></a>

        <div class="mt-4 text-xs uppercase text-slate-400 px-3">System</div>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5" href="settings.html"><i class='bx bx-cog'></i><span>Settings</span></a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-white/5" href="profile.html"><i class='bx bx-id-card'></i><span>Profile</span></a>
      </nav>
    </aside>

    <!-- Main area -->
    <div class="flex-1 md:ml-72">
      <!-- Topbar -->
      <header class="sticky top-0 z-30 bg-slate-900/70 backdrop-blur border-b border-white/10">
        <div class="h-16 px-4 flex items-center justify-between gap-3">
          <div class="flex items-center gap-3">
            <button onclick="document.getElementById('sidebar').classList.toggle('-translate-x-full')" class="md:hidden p-2 rounded-lg bg-white/5">
              <i class='bx bx-menu text-2xl'></i>
            </button>
            <h1 class="text-lg font-semibold">Dashboard</h1>
          </div>
          <div class="flex items-center gap-3 w-full max-w-xl">
            <div class="hidden sm:flex items-center gap-2 flex-1 bg-white/5 rounded-xl px-3 py-2">
              <i class='bx bx-search'></i>
              <input type="text" placeholder="Search…" class="bg-transparent outline-none w-full text-sm" />
            </div>
            <button class="relative p-2 rounded-lg bg-white/5"><i class='bx bx-bell text-xl'></i><span class="absolute -top-1 -right-1 h-2 w-2 bg-fuchsia-400 rounded-full"></span></button>
            <div class="relative group">
              <button class="flex items-center gap-2 p-2 rounded-lg bg-white/5"><i class='bx bx-user-circle text-2xl'></i><span class="hidden sm:block text-sm">Admin</span><i class='bx bx-chevron-down'></i></button>
              <div class="absolute right-0 mt-2 w-44 bg-slate-900/95 border border-white/10 rounded-xl p-2 opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto transition">
                <a class="block px-3 py-2 rounded-lg hover:bg-white/5 text-sm" href="profile.html">Profile</a>
                <a class="block px-3 py-2 rounded-lg hover:bg-white/5 text-sm" href="../login.html">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Content -->
      <main class="p-6">
        <div class='grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8'><div class='bg-white/5 rounded-2xl p-5 ring-1 ring-white/10'><div class='text-sm text-slate-400'>Total Posts</div><div class='mt-2 flex items-end justify-between'><div class='text-3xl font-bold'>128</div><span class='text-emerald-400 text-xs'>+8% this week</span></div></div><div class='bg-white/5 rounded-2xl p-5 ring-1 ring-white/10'><div class='text-sm text-slate-400'>Users</div><div class='mt-2 flex items-end justify-between'><div class='text-3xl font-bold'>2,431</div><span class='text-emerald-400 text-xs'>+2.1%</span></div></div><div class='bg-white/5 rounded-2xl p-5 ring-1 ring-white/10'><div class='text-sm text-slate-400'>Comments</div><div class='mt-2 flex items-end justify-between'><div class='text-3xl font-bold'>764</div><span class='text-rose-400 text-xs'>-1.4%</span></div></div><div class='bg-white/5 rounded-2xl p-5 ring-1 ring-white/10'><div class='text-sm text-slate-400'>Categories</div><div class='mt-2 flex items-end justify-between'><div class='text-3xl font-bold'>12</div><span class='text-sky-400 text-xs'>Stable</span></div></div></div><div class='bg-white/5 rounded-2xl ring-1 ring-white/10 overflow-hidden'><div class='p-4 border-b border-white/10 flex items-center justify-between'><h2 class='font-semibold'>Recent Posts</h2><a href='posts.html' class='text-sky-400 text-sm'>View all →</a></div><div class='overflow-x-auto'><table class='min-w-full text-sm'><thead class='bg-white/5'><tr class='text-left text-slate-300'><th class='py-3 px-4'>Title</th><th class='py-3 px-4'>Category</th><th class='py-3 px-4'>Date</th><th class='py-3 px-4'>Status</th><th class='py-3 px-4 text-right'>Actions</th></tr></thead><tbody><tr class='border-t border-white/10'><td class='py-3 px-4'>Eloquent Tips & Tricks</td><td class='py-3 px-4'>Laravel</td><td class='py-3 px-4'>Aug 22, 2025</td><td class='py-3 px-4'><span class='px-2 py-1 rounded-full text-xs bg-emerald-500/20 text-emerald-300'>Published</span></td><td class='py-3 px-4 text-right space-x-2'><a class='px-2 py-1 rounded-lg bg-white/5' href='post-edit.html'><i class='bx bx-edit-alt'></i></a><button class='px-2 py-1 rounded-lg bg-white/5'><i class='bx bx-trash'></i></button></td></tr><tr class='border-t border-white/10'><td class='py-3 px-4'>TailwindCSS UI Components</td><td class='py-3 px-4'>Frontend</td><td class='py-3 px-4'>Aug 19, 2025</td><td class='py-3 px-4'><span class='px-2 py-1 rounded-full text-xs bg-yellow-500/20 text-yellow-300'>Draft</span></td><td class='py-3 px-4 text-right space-x-2'><a class='px-2 py-1 rounded-lg bg-white/5' href='post-edit.html'><i class='bx bx-edit-alt'></i></a><button class='px-2 py-1 rounded-lg bg-white/5'><i class='bx bx-trash'></i></button></td></tr></tbody></table></div></div>
      </main>

      <!-- Footer -->
      <footer class="p-6 text-sm text-slate-400 border-t border-white/10">
        © 2025 MyBlog Admin. All rights reserved.
      </footer>
    </div>
  </div>
</body>
</html>
